spring.data.mongodb.host=cityHallDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=cityHallDatabase

cityHallBE.app.jwtSecret= ======================BezKoder=Spring===========================
